<?php
namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use App\Models\Client;
use App\Models\InvoiceRow;

class Invoice extends Model
{
    protected $table = 'invoice';
    protected $guarded = ['id'];

    public function getAmountExcludingVat() {
        $iValue = 0;
        $oData = $this->rows();

        foreach ($oData as $row) {
            $iValue += (double)str_replace(',', '.', $row->price) * $row->amount;
        }

        return $iValue;
    }

    public function getAmount(){
        $iValue = 0;
        $oData = $this->rows();

        foreach ($oData as $row) {
            $iValue += ((double)str_replace(',', '.', $row->price) * ( 1 + $row->vat / 100 )) * $row->amount;
        }

        return $iValue;
    }

    public function client()
    {
        return $this->belongsTo('App\Models\Client', 'client_id', 'id')->first();
    }

    public function rows()
    {
        return InvoiceRow::where('invoice_id', '=', $this->id)->get();
    }

    public function vatArray() {
        $aRows = $this->rows();

        $aReturn = [];

        foreach ($aRows as $row) {
            if(!array_key_exists($row->vat, $aReturn)) { //Does not exist
                $a = [];
                $a['label'] = 'BTW (' . $row->vat . '%)';
                $a['amount'] = (((int)$row->amount * (double)str_replace(',', '.', $row->price)) / 100) * (double)$row->vat;

                $aReturn[$row->vat] = $a;
            } else {

                $a = [];
                $a['label'] = 'BTW (' . $row->vat . '%)';
                $a['amount'] = $aReturn[$row->vat]['amount'] + ((((int)$row->amount * (double)str_replace(',', '.', $row->price)) / 100) * (double)$row->vat);

                $aReturn[$row->vat] = $a;
            }
        }

        ksort($aReturn);

        return $aReturn;
    }

    public function delete()
    {
        $oInvoiceRow = InvoiceRow::where('invoice_id', '=', $this->id);
        $oInvoiceRow->delete();

        return parent::delete(); // TODO: Change the autogenerated stub
    }

}